<html>
    <head></head>   
    <body>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId            : '316915829036458',
                    autoLogAppEvents : true,
                    xfbml            : true,
                    version          : 'v3.2'
                });

                FB.login(function(response) {
                    // Original FB.login code
                    console.log(String(response))
                }, { auth_type: 'reauthenticate' })
            };
            (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>